spring.application.name=LmsApplication
server.port=9099

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/realms/lms-realm


spring.datasource.url=jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized